<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DiffusePlane">
    <Position X="9.25" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DiffuseObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiffuseSphere">
    <Position X="13" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DiffuseObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMRObject">
    <Position X="17.25" Y="8.75" Width="2.25" />
    <InheritanceLine Type="IPhysicalObject" ManuallyRouted="true">
      <Path>
        <Point X="15.375" Y="8.05" />
        <Point X="15.375" Y="8.213" />
        <Point X="18.375" Y="8.213" />
        <Point X="18.375" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAkAAAIAAgAAAAEAAAAAAAAAABAgAAAABAgAgAKBAAQ=</HashCode>
      <FileName>MultiReflectionObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRPlane">
    <Position X="16.75" Y="15.25" Width="3" />
    <InheritanceLine Type="IMRObject" ManuallyRouted="true">
      <Path>
        <Point X="18.375" Y="12.742" />
        <Point X="18.375" Y="14.875" />
        <Point X="18.25" Y="14.875" />
        <Point X="18.25" Y="15.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="SpecularPlane" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="12.358" />
        <Point X="10.75" Y="13.935" />
        <Point X="14.417" Y="13.935" Type="JumpStart" />
        <Point X="14.583" Y="13.935" Type="JumpEnd" />
        <Point X="18.25" Y="13.935" />
        <Point X="18.25" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAQAAAIAoAIAAAAAAAAAACCAAEgAA=</HashCode>
      <FileName>MultiReflectionObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRSphere">
    <Position X="20.25" Y="15.25" Width="3" />
    <InheritanceLine Type="IMRObject" ManuallyRouted="true">
      <Path>
        <Point X="18.375" Y="12.742" />
        <Point X="18.375" Y="13.446" />
        <Point X="19.561" Y="13.446" />
        <Point X="19.561" Y="14.875" />
        <Point X="21.75" Y="14.875" />
        <Point X="21.75" Y="15.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="SpecularSphere" ManuallyRouted="true">
      <Path>
        <Point X="14.5" Y="12.742" />
        <Point X="14.5" Y="13.268" />
        <Point X="18.292" Y="13.268" Type="JumpStart" />
        <Point X="18.458" Y="13.268" Type="JumpEnd" />
        <Point X="21.75" Y="13.268" />
        <Point X="21.75" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAQAAQIAoAIAAAAAAAAAAACAAEgAA=</HashCode>
      <FileName>MultiReflectionObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecularPlane">
    <Position X="9.25" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAIAoAIAAAAAAACAAAGAAEgAA=</HashCode>
      <FileName>SpecularObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecularSphere">
    <Position X="13" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgEAAAACIAAAAQAAAAAIAoAIAAIAAAAAIAACAAEgAA=</HashCode>
      <FileName>SpecularObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObj">
    <Position X="17" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAIAIAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScreen">
    <Position X="22" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABIBAAAAAAAACAAEAIAAIAIAAAIAAAAAIAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionObject">
    <Position X="29" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAQIAAAAAAAAAAAIQEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="22" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBIFAAAAAAAADABEAIAAIAIAQAAAgEAAIAAAAEgAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ilight">
    <Position X="5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAIAAAAAAAAIAIAAACAAAAAgAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="light">
    <Position X="5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAAAAAAAAIAIAIAAACAAAgAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver">
    <Position X="25.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="25.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAIAIAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRay">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAgAIAIAgAEBAAAAAAAAAAAAAAAiAAAAEACA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAIACAAgAIKIAAAEBAAAAAAAAACAAEAAiAAAAEACA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPhysicalObject">
    <Position X="13.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAQAAAIAoAIAAAAAAIABAACAAEgAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="29" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAKABAAAgiAAAIAAAQAIAACBAAEIAAAQEACQ=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray_tracer">
    <Position X="29" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAIAQAAAAAAAAAQAAAAIAAAAAAAJECQECAABAQBBE=</HashCode>
      <FileName>Ray_tracer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="sub_parts">
    <Position X="26" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAgAAAAAAAAAgQCAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="object_type">
    <Position X="26" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAABAABQAAAAAQAgAAQAAAAAACAAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>