<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DiffusePlane">
    <Position X="7.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DiffuseObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiffuseRectangle">
    <Position X="10.25" Y="7" Width="1.5" />
    <InheritanceLine Type="SpecularRectangle" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="5.441" />
        <Point X="12" Y="6.876" />
        <Point X="11" Y="6.876" />
        <Point X="11" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAIAoBIAAAAAAAAAAACAAEgAA=</HashCode>
      <FileName>DiffuseObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiffuseSphere" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DiffuseObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMRObject" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAIAAgAAAAEAAAAABAAAgBAgAAAQBAgAgAKBAAQ=</HashCode>
      <FileName>MultiReflectionObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRPlane" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <InheritanceLine Type="SpecularPlane" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="3.941" />
        <Point X="11" Y="4.375" />
        <Point X="13.75" Y="4.375" />
        <Point X="13.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAQAAAIAoAIAAAAAAAAAACCAAEgAA=</HashCode>
      <FileName>MultiReflectionObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRSphere" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAQAAQIAoAIAAAAAAAAAAACAAEgAA=</HashCode>
      <FileName>MultiReflectionObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecularPlane" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAIAoAIAAAAAAACAAAGAAEgAA=</HashCode>
      <FileName>SpecularObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecularRectangle" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAgAJAAAQEAAAAAAIACAAEAAA=</HashCode>
      <FileName>SpecularObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecularSphere" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAACIAAAAQAAAAAIAoAIAAIAAAAAIAACAAEgAA=</HashCode>
      <FileName>SpecularObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObj" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAIAIAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScreen" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIBAAAAAAAACAAEAIAAIAIAAAIAAAAAIAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionObject" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAQIAAAAAAAAAAAIQEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBIFAAAAAAAADABEAIAAIAIAQAAAgEAAIAAAAEgAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ilight" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAIAAAAAAAAIAIAAACAAAAAgAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="light" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAAAAAAAAIAIAIAAACAAAgAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAIAIAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRay" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAgAIAIAgAEBAAAAAAAAAAAAAAAiAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIACAAgAIKIAAAEBAAAAAAAAACAAEAAiAAAAEAAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPhysicalObject" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAQAAAIAoAIAAAAAAIABAACAAEgAA=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAKAAAAAgiAAAIAAAQAAAACBAAEIAAAQEACQ=</HashCode>
      <FileName>primitives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray_tracer" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAQAAAAIAAAAAAAJECQACAABAQBBE=</HashCode>
      <FileName>Ray_tracer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>